PORT=8080
DB_USERNAME=pottyladies_owner
DB_PASSWORD=12345
DB_DATABASE=pottyladies
DB_HOST=localhost

DATABASE_URL="postgresql://pottyladies_owner:12345@localhost:5432/pottyladies?schema=public"
JWT_SECRET="a161f45277755225e936d7d6d1e3ce2b05fcf7c8fbadca113ff7a0823d5a42b9"
JWT_EXPIRES_IN=604800